##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url= jdbc:mysql://ufatywb2hufgudd7:OWgCS9E1C4XiwjAB24EF@bpmvvtucp6sgceou0tyt-mysql.services.clever-cloud.com:3306/bpmvvtucp6sgceou0tyt
##spring.datasource.username=ufatywb2hufgudd7
##spring.datasource.password=OWgCS9E1C4XiwjAB24EF
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600